const users = require('./users/users.service.js');
const mailer = require('./mailer/mailer.service.js');
const authmanagement = require('./authmanagement/authmanagement.service.js');
const userRoles = require('./user-roles/user-roles.service.js');
const routes = require('./routes/routes.service.js');
const roles = require('./roles/roles.service.js');
const permissions = require('./permissions/permissions.service.js');
const menu = require('./menu/menu.service.js');
const residentialComplexes = require('./residential_complexes/residential_complexes.service.js');
const buildings = require('./buildings/buildings.service.js');
const flats = require('./flats/flats.service.js');
const flatsTypes = require('./flats-types/flats-types.service');
const flatsSales = require('./flats-sales/flats-sales.service.js');
const flatsSalesBankContract = require('./flats-sales-bank-contract/flats-sales-bank-contract.service.js');
const flatsSchema = require('./flats-schema/flats-schema.service.js');
const documents = require('./documents/documents.service.js');
const documentsTypes = require('./documents_types/documents_types.service.js');
const documentsUpload = require('./documents-upload/documents-upload.service.js');
const uploads = require('./uploads/uploads.service.js');
const statuses = require('./statuses/statuses.service.js');
const flatsRoomsTypes = require('./flats-rooms-types/flats-rooms-types.service.js');
const contacts = require('./contacts/contacts.service.js');
const settlements = require('./settlements/settlements.service.js');
const counties = require('./counties/counties.service.js');
// eslint-disable-next-line no-unused-vars
module.exports = function (app) {
  app.configure(users);
  app.configure(mailer);
  app.configure(authmanagement);
  app.configure(userRoles);
  app.configure(routes);
  app.configure(roles);
  app.configure(permissions);
  app.configure(menu);
  app.configure(residentialComplexes);
  app.configure(buildings);
  app.configure(flats);
  app.configure(flatsSales);
  app.configure(flatsTypes);
  app.configure(flatsSalesBankContract);
  app.configure(flatsRoomsTypes);
  app.configure(flatsSchema);
  app.configure(documents);
  app.configure(documentsTypes);
  app.configure(uploads);
  app.configure(documentsUpload);
  app.configure(statuses);
  app.configure(contacts);
  app.configure(settlements);
  app.configure(counties);
};
